# Enable H2 console
spring.h2.console.enabled=true

# Custom path for the H2 console
spring.h2.console.path=/h2-ui

# H2 datasource configuration with host URL
spring.datasource.url=jdbc:h2:tcp://mindx-server.onrender.com/~/test;webAllowOthers=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Other JPA and Hibernate configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
